<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p.serif{
            font-family: Arial,Helvetica,sans-serif
        }
        body{
            background:url(sat1.jpg);
        margin:0;
        background-size: cover;
        border: 0px solid black;
        border-radius: 10px;
        padding:10px;
        }
      .dropbtn {
    background-color: #A9A9A9;
    color: black;
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    width: 25%;
    text-align: center;
          font-weight: 600;
}
        .dropbtn:hover, .dropbtn:focus {
    background-color: #a9a9a9;
}
        .heading{
            background-color: #a9a9a9  ;
            width: 100%;
        }
.dropdown {
    position: relative;
    display: inline-block;
    
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #A9A9A9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    letter-spacing: 1px;
        
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
<title>Aiona's Dashboard</title>
    </head>
    <body>
        <center>
    <img src="sat11.png">
    <h1 class="serif">Adiona's Dashboard</h1>
        </center>
    <div class="heading">
      <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Care.Gachibowli</button>
  <div id="myDropdown" class="dropdown-content">
    <h2><b>PendingEmergencies:</b></h2>
      <a href="#Pending1" >1.Diamond Hills, Lumbini Avenue, Gachibowli, Hyderabad, Telangana 500081</a>
    <a href="#Pending2">2.Survey No.13,14,15,Gafoor Nagar,Madhapur Behind Inorbit Mall, Hyderabad, Telangana 500081</a>
    <a href="#Pending3">3.plot No:57,Gautami Enclave,Kondapur,Hyderabad,Telangana 500084</a>
  </div>
</div>
        </div>
            <script>

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
   </body>
</html>